# RestorauntManager

./: .gitignore  README.md  RestaurantManager.sln
RestaurantManager/: Annotations.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RestaurantManager.csproj
RestaurantManager.iOS/: AppDelegate.cs  Entitlements.plist  GoogleService-Info.plist  Info.plist  Main.cs  RestaurantManager.iOS.csproj
RestaurantManager.iOS/Core/: AuthiOS.cs  PushNotificationsLocaliOS.cs
RestaurantManager.iOS/Properties/: AssemblyInfo.cs
RestaurantManager/Controls/: BoxViewStopper.cs  CustomListView.cs  FrameButton.xaml  FrameButton.xaml.cs  GridButton.cs  InteractiveList.xaml  InteractiveList.xaml.cs  LogoButton.cs  NumberPicker.cs  SingleClickCommand.cs
RestaurantManager/Controls/Buttons/: FrameButton.xaml  FrameButton.xaml.cs  GridButton.cs  LogoIndicator.cs  VerticalIconButton.xaml  VerticalIconButton.xaml.cs
RestaurantManager/Controls/Calendar/: CalendarDayFrame.xaml  CalendarDayFrame.xaml.cs  CalendarView.xaml  CalendarView.xaml.cs
RestaurantManager/Core/: Configuration.cs
RestaurantManager/Core/Authentication/: IAuth.cs
RestaurantManager/Core/DatabaseService/: DatabaseServiceRemote.cs  IDatabaseService.cs
RestaurantManager/Enums/: ShiftType.cs
RestaurantManager/Extensions/: CommandExtension.cs  DateTimeExtensions.cs  FirebaseExtensions.cs  ObjectExtension.cs  ObservableExtensions.cs  PrismExtensions.cs  StringExtensions.cs  ViewExtensions.cs
RestaurantManager/Model/: Employee.cs  Item.cs  ModelBase.cs  Note.cs  Reservation.cs  Shift.cs  ToDo.cs  User.cs
RestaurantManager/Model/DTOs/: ReservationDayDTO.cs
RestaurantManager/Pages/: ToDoPage.xaml  ToDoPage.xaml.cs  ToDoViewModel.cs  ViewModelBase.cs  WelcomePage.xaml  WelcomePage.xaml.cs  WelcomePageViewModel.cs
RestaurantManager/Pages/Base/: BaseHeaderView.xaml  BaseHeaderView.xaml.cs  BasePage.xaml  BasePage.xaml.cs  ListViewModel.cs  PageViewModelBase.cs  ViewModelBase.cs
RestaurantManager/Pages/Employees/: EmployeeDetail.xaml  EmployeeDetail.xaml.cs  EmployeeDetailViewModel.cs  EmployeeViewCell.xaml  EmployeeViewCell.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs  EmployeesPageViewModel.cs  EmployeesViewModel.cs
RestaurantManager/Pages/Inventory/: InventoryPage.xaml  InventoryPage.xaml.cs  InventoryPageViewModel.cs
RestaurantManager/Pages/Notes/: NotesPage.xaml  NotesPage.xaml.cs  NotesTabbedPage.xaml  NotesTabbedPage.xaml.cs  NotesTabbedPageViewModel.cs  NotesViewCell.xaml  NotesViewCell.xaml.cs  NotesViewModel.cs
RestaurantManager/Pages/Reservations/: ReservationDayDetailsPage.xaml  ReservationDayDetailsPage.xaml.cs  ReservationDayDetailsPageViewModel.cs  ReservationDayViewCell.xaml  ReservationDayViewCell.xaml.cs  ReservationsPage.xaml  ReservationsPage.xaml.cs  ReservationsPageViewModel.cs
RestaurantManager/Pages/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPageViewModel.cs
RestaurantManager/Pages/Shifts/: ShiftsPage.xaml  ShiftsPage.xaml.cs  ShiftsViewCell.xaml  ShiftsViewCell.xaml.cs  ShiftsViewModel.cs
RestaurantManager/Pages/Welcome/: WelcomePage.xaml  WelcomePage.xaml.cs  WelcomePageViewModel.cs
RestaurantManager/Popups/: BasePopup.cs  BasePopupViewModel.cs  EditPopupViewModel.cs  EmployeePopup.xaml  EmployeePopup.xaml.cs  EmployeePopupViewModel.cs  InventoryPopup.xaml  InventoryPopup.xaml.cs  InventoryPopupViewModel.cs  NotePopup.xaml  NotePopup.xaml.cs  NotePopupViewModel.cs  ReservationCNIPopup.xaml  ReservationCNIPopup.xaml.cs  ReservationCNIPopupViewModel.cs  ReservationPopup.xaml  ReservationPopup.xaml.cs  ReservationPopupViewModel.cs  ShiftPopup.xaml  ShiftPopup.xaml.cs  ShiftPopupViewModel.cs
RestaurantManager/Resources/: Colors.xaml  Colors.xaml.cs  FontAwesome.cs  Fonts.xaml  Fonts.xaml.cs  Styles.xaml  Styles.xaml.cs
RestaurantManager/Services/: BaseCrudService.cs  EmployeeService.cs  IEmployeeService.cs  IItemsService.cs  INoteService.cs  IProfileService.cs  IPushNotificationsLocal.cs  IReservationService.cs  IServiceBase.cs  IShiftsService.cs  ItemsService.cs  NoteService.cs  ProfileService.cs  ReservationService.cs  ShiftsService.cs
RestaurantManager/Services/Network/: INetworkService.cs  NetworkService.cs  NetworkStatusMessage.cs
RestaurantManager/Utility/: Constants.cs  GenericHelpers.cs  IEnvironment.cs  Settings.cs  Theme.cs  XamlConstants.cs
RestaurantManager/Utility/Converters/: DateSelectionChangedEventArgsConverter.cs  DateToStringConverter.cs  DateWithoutTimeConverter.cs  (+1 more)
(+18 files in other folders)
