<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage
               forms:NavigationPage.HasBackButton="False"
               ios:Page.UseSafeArea="true"
               xmlns="http://xamarin.com/schemas/2014/forms"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
               
             xmlns:base="clr-namespace:RestaurantManager.Pages.Base;assembly=RestaurantManager"
             xmlns:vm="clr-namespace:RestaurantManager;assembly=RestaurantManager"
             xmlns:controls="clr-namespace:RestaurantManager.Controls;assembly=RestaurantManager"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="http://xamarin.com/schemas/2014/forms"
             xmlns:welcome="clr-namespace:RestaurantManager.Pages.Welcome;assembly=RestaurantManager"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance welcome:WelcomePageViewModel}"
             x:Class="RestaurantManager.WelcomePage">

    <StackLayout Spacing="0">
        <Grid BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <controls:GridButton Grid.Row="0" 
                                 Grid.Column="0" 
                                 Text="Notes" 
                                 Command="{Binding NavigateToNotesCommand}"/>

            <controls:GridButton Grid.Row="1" 
                                 Grid.Column="0"
                                 Text="Shifts" 
                                 Command="{Binding NavigateToShiftsCommand}"/>
            
            <controls:GridButton Grid.Row="0" 
                                 Grid.Column="1" 
                                 Text="Reservations"
                                 Command="{Binding NavigateToReservationsCommand}"/>
                                 
            <controls:GridButton Grid.Row="1" Grid.Column="1" Text="Employees"/>
            <controls:GridButton Grid.Row="2" Grid.Column="0" Text="Inventory"/>
            <controls:GridButton Grid.Row="2" Grid.Column="1" Text="Settings"/>
            <controls:GridButton Grid.Row="3"
                                 Grid.Column="0"
                                 Text="Logout"
                                 Command="{Binding LogoutCommand}"/>
        </Grid>
    </StackLayout>

</base:BasePage>
