<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:base="clr-namespace:RestaurantManager.Pages.Base;assembly=RestaurantManager"
             xmlns:vm="clr-namespace:RestaurantManager;assembly=RestaurantManager"
             xmlns:controls="clr-namespace:RestaurantManager.Controls;assembly=RestaurantManager"
             xmlns:behaviors="http://prismlibrary.com"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:WelcomePageViewModel}"
             x:Class="RestaurantManager.WelcomePage">

    <StackLayout Spacing="0">
        <Grid BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <controls:GridButton Grid.Row="0" Grid.Column="0" Text="Notes">
                <controls:GridButton.Behaviors>
                    <behaviors:EventToCommandBehavior 
                        EventName="Clicked"
                        Command="{Binding NavigateToNotesCommand}"/>
                </controls:GridButton.Behaviors>
            </controls:GridButton>
            <controls:GridButton Grid.Row="1" Grid.Column="0" Text="Shifts">
                <controls:GridButton.Behaviors>
                    <behaviors:EventToCommandBehavior
                        EventName="Clicked"
                        Command="{Binding NavigateToShiftsCommand}"/>
                </controls:GridButton.Behaviors>
            </controls:GridButton>
            <controls:GridButton Grid.Row="0" Grid.Column="1" Text="Reservations">
                <controls:GridButton.Behaviors>
                    <behaviors:EventToCommandBehavior 
                        EventName="Clicked"
                        Command="{Binding NavigateToReservationsCommand}"/>
                </controls:GridButton.Behaviors>
            </controls:GridButton>
            <controls:GridButton Grid.Row="1" Grid.Column="1" Text="Employees"/>
            <controls:GridButton Grid.Row="2" Grid.Column="0" Text="Inventory"/>
            <controls:GridButton Grid.Row="2" Grid.Column="1" Text="Settings"/>

        </Grid>
    </StackLayout>

</base:BasePage>
