<?xml version="1.0" encoding="utf-8"?>

<popups:BasePopup xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:popups="clr-namespace:RestaurantManager.PopUps;assembly=RestaurantManager"
             xmlns:vm="clr-namespace:RestaurantManager.Popups;assembly=RestaurantManager"
             xmlns:converters="clr-namespace:RestaurantManager.Converters;assembly=RestaurantManager"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:NotePopupViewModel}"
             x:Class="RestaurantManager.Popups.NotePopup"
             >
    <StackLayout
        BackgroundColor="White"
        Margin="25, 0, 25, 25">
        <StackLayout.Resources>
           <ResourceDictionary>
               <converters:DateToStringConverter x:Key="DateToStringConverter"/>
           </ResourceDictionary>
        </StackLayout.Resources>
        <Grid BackgroundColor="White" HorizontalOptions="FillAndExpand" Padding="15" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Entry
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="{Binding Note.Title}"
                FontSize="Medium"
                WidthRequest="200"
                TextColor="DimGray"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="Start"/>
            
            <Editor
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                AutoSize="Disabled"
                HeightRequest="500"
                WidthRequest="500"
                Text="{Binding Note.Description}"
                FontSize="Caption"
                BackgroundColor="LightGray"
                VerticalOptions="StartAndExpand"
                HorizontalOptions="StartAndExpand"/>
            
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Text="Creator:"
                TextColor="DimGray"
                FontSize="Medium"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="Start"/>
            
            <Label
                Grid.Row="3"
                Grid.Column="1"
                Text="{Binding Note.Creator}"
                TextColor="DimGray"
                FontSize="Medium"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="Start"/>
            
            <Label
                Grid.Row="4"
                Grid.Column="0"
                Text="LastModified:"
                TextColor="DimGray"
                FontSize="Micro"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="End"/>
            <Label
                Grid.Row="4"
                Grid.Column="1"
                Text="{Binding Note.LastModified, Converter={StaticResource DateToStringConverter}}"
                TextColor="DimGray"
                FontSize="Micro"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="Start"/>
        </Grid>
      
        <Button
            Text="Save" 
            Command="{Binding SaveCommand}"/>
        
        <Button
            Text="Delete"
            IsVisible="{Binding IsDeletePossible}"
            Command="{Binding DeleteCommand}"/>
    </StackLayout>
</popups:BasePopup>