<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  <UseMaui>true</UseMaui>
  <TargetFramework>net6.0-ios</TargetFramework>
  <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantManager\RestaurantManager.csproj">
      <Project>{98B248DD-9B73-4358-8738-92AA9AFCC9C0}</Project>
      <Name>RestaurantManager</Name>
    </ProjectReference>
  </ItemGroup>
  
</Project>