<?xml version="1.0" encoding="utf-8"?>

<base:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:base="clr-namespace:RestaurantManager.Pages.Base;assembly=RestaurantManager"
               xmlns:behaviors="http://prismlibrary.com"
               xmlns:converters="http://xamarin.com/schemas/2020/toolkit"
               x:Class="RestaurantManager.Pages.Notes.NotesPage"
               x:Name="NotePage"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:notes="clr-namespace:RestaurantManager.Pages.Notes;assembly=RestaurantManager"
               xmlns:utility="clr-namespace:RestaurantManager.Utility;assembly=RestaurantManager"
               mc:Ignorable="d"
               d:DataContext="{d:DesignInstance notes:NotesViewModel}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <base:BasePage.ContentValue>
        <StackLayout>
            <ListView Margin="0,20,0,0"
                      HorizontalOptions="FillAndExpand"
                      SeparatorVisibility="None"
                      HasUnevenRows="True"
                      ItemsSource="{Binding Items}">
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior
                        EventName="ItemTapped"
                        Command="{Binding ItemTappedCommand}"
                        EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}"/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <notes:NotesViewCell Height="75"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button
                Text="Add Note"
                IsVisible="{Binding IsCreateButtonVisible}"
                Command="{Binding AddItemCommand}"
            />
            <StackLayout 
                Orientation="Horizontal" 
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Button
                    Text="My Notes"
                    Command="{Binding ChangeItemsCommand}"
                    HorizontalOptions="FillAndExpand"
                    CommandParameter="{x:Static utility:XamlConstants.MyNotes}"/>
                <Button
                    Text="Shared Notes"
                    Command="{Binding ChangeItemsCommand}"
                    HorizontalOptions="FillAndExpand"
                    CommandParameter="{x:Static utility:XamlConstants.SharedNotes}"/>
            </StackLayout>
        </StackLayout>
    </base:BasePage.ContentValue>
</base:BasePage>